# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-driver
imageTag:
  name: imagetag/driver
  # These are updated from the setup-kustomize make rule
  newName: DRIVER_IMAGE_NAME
  newTag: "IMAGE_TAG"
---
apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-controller
imageTag:
  name: imagetag/controller
  # These are updated from the setup-kustomize make rule
  newName: CONTROLLER_IMAGE_NAME
  newTag: "IMAGE_TAG"
